client
dev tun
proto tcp

# for exeercise 8
;remote 200.0.2.1 1194

# for exercise 10
remote 127.0.0.1 8844

resolv-retry infinite

nobind

persist-key
persist-tun

ca /root/ca.crt
cert /root/pc1.crt
key /root/pc1.key

remote-cert-tls server

cipher AES-256-CBC

verb 3
