
pc1[0]=M
r1[0]=M


r1[1]=L
r2[0]=L


r2[1]=J
r3[0]=J


r2[2]=K
r4[0]=K


r3[1]=H
r5[0]=H


r4[1]=I
r5[4]=I


r5[1]=C
r6[2]=C


r5[3]=F
r8[0]=F


r5[2]=A
r7[0]=A


r6[1]=B
r8[1]=B

r6[0]=D
r7[1]=D


r8[2]=E
r7[3]=E


r8[3]=N
s1[0]=N


r7[2]=O
r9[0]=O


r9[1]=G
s2[0]=G
pc2[0]=G