pc1[0]=A
r2[0]=A
pc2[0]=A
s1[0]=B
r3[0]=B
r4[3]=C
s2[0]=C
r2[2]=D
r4[1]=D
r2[3]=E
r3[1]=E
r3[3]=F
r4[0]=F
r4[2]=G
r1[2]=G
r3[2]=H
r1[1]=H
r2[1]=I
r1[0]=I





# I assigned 151.100.160.0/22 to the subnet C, 151.100.164.0/24 to B and 151.100.165.0/24 to A.
# In this way, the range of addresses that goes from 151.100.166.0 to 151.100.175.0 is not used by any host.
# If we didn't assign addresses first to the biggest subnet, we would have not minimized the unused set of addresses 

# Moreover, the hosts in subnets A, B and C cannot use the lowest and the highest addresses, since they are, respectively, 
# the subnetid and the broadcast address
